{
  "name": "notes-appium-test",
  "description": "Appium tests in typescript using WebdriverIO and Browserstack",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@wdio/appium-service": "^8.39.0",
    "@wdio/browserstack-service": "^8.39.0",
    "@wdio/cli": "^8.39.0",
    "@wdio/local-runner": "^8.39.0",
    "@wdio/mocha-framework": "^8.39.0",
    "@wdio/spec-reporter": "^8.39.0",
    "appium-uiautomator2-driver": "^3.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-wdio": "^8.37.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "scripts": {
    "test-bs": "wdio run ./config/wdio-bs.conf.ts",
    "test-local": "wdio run ./config/wdio-local.conf.ts",
    "lint": "eslint . --ext .js,.ts",
    "wdio:build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "appium": "^2.10.3"

  }
}
